# Восстановление прав вручную требует сложных действий и не входит в автоматизацию на Salt
restore_exec_permissions:
  cmd.run:
    - comment: "Восстановление прав из бэкапа не реализовано."
